DocGenServerPDFFilePath=/home/ubuntu/generationTomcat/apache-tomcat-8.5.31/webapps/ROOT/Attachment/
ScorpioIp=34.74.142.84
Scorpiousername=root
Scorpiopass=B!zL3M786
GenAttachmentpath=/home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/Attachment/
webservicepath = {"webservice" : {"host":"ec2-3-217-249-217.compute-1.amazonaws.com","databasename":"dfjs7psaki4b4p","username":"ub9lonr30og61","password":"pcd061cdff923f502a780d6028fe03e93640297509284f4d43927bf0d67ca4dde","port":"5432","webservicetype":"database","databasetype":"postgres","schema":"salesforce"},"PK":{"field":"sfid", "object":"propstrength__application_booking__c","value":"a0m2s0000004Iro"},"FK":[{"field":"sfid", "object":"propstrength__projects__c","pkfield":"propstrength__project__c","pkobject":"propstrength__application_booking__c"},{"field":"sfid", "object":"contact","pkfield":"propstrength__primary_customer__c","pkobject":"propstrength__application_booking__c"},{"field":"sfid", "object":"propstrength__property__c","pkfield":"propstrength__property__c","pkobject":"propstrength__application_booking__c"},{"field":"propstrength__application_booking__c", "object":"propstrength__payment_plan_details__c","pkfield":"sfid","pkobject":"propstrength__application_booking__c"},{"field":"propstrength__application_booking__c", "object":"propstrength__other_charges_opted__c","pkfield":"sfid","pkobject":"propstrength__application_booking__c"},{"field":"propstrength__application__c", "object":"propstrength__applicant_detail__c","pkfield":"sfid","pkobject":"propstrength__application_booking__c"},{"field":"project__c", "object":"bank__c","pkfield":"propstrength__project__c","pkobject":"propstrength__application_booking__c"},{"field":"sfid", "object":"propstrength__car_parking__c","pkfield":"propstrength__parking_number1__c","pkobject":"propstrength__application_booking__c"}]}
#applboo = a0m6F00000KMOHDQA5
#propertyImagePath = D:\\vivek\\doctiger\\Godrej\\GPLImages\\property\\
#floorImagePath = D:\\vivek\\doctiger\\Godrej\\GPLImages\\floor\\ 
propertyImagePath = /home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/GPLImages/property/
floorImagePath = /home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/GPLImages/floor/
propertyTypeImagePath = /home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/GPLImages/propertyType/

#propertyImageURL = https://bluealgo.com:8092/GPLImages/property/
#floorImageURL = https://bluealgo.com:8092/GPLImages/floor/
#propertyTypeImageURL = https://bluealgo.com:8092/GPLImages/propertyType/
#docGenUrl = https://bluealgo.com:8083/portal/servlet/service/dDependencySKU1
#saveGPLData = https://bluealgo.com:8083/portal/servlet/service/saveGPLData
#35.245.108.169
propertyImageURL = http://gpl.bluealgo.com:8085/GPLImages/property/
floorImageURL = http://gpl.bluealgo.com:8085/GPLImages/floor/
propertyTypeImageURL = http://gpl.bluealgo.com:8085/GPLImages/propertyType/
docGenUrl = https://gpl.bluealgo.com:8083/portal/servlet/service/dDependencySKU1
saveGPLData = https://gpl.bluealgo.com:8083/portal/servlet/service/saveGPLData

addImagesField = propstrength__application_booking__c.propstrength__property__c.sfid,propstrength__application_booking__c.propstrength__property__c.propstrength__floor__c
getAttachmentId = https://d4u1.gplapps.com:8085/HerokuCommonAPI/getObjectDocuments?searchById=
getBase64FromAttachmentId = https://d4u1.gplapps.com:8085/HerokuCommonAPI/getAttachmentDocuments?attachmentId=
checkDomainAndReplace = http://gpl.bluealgo.com:8082
changeDomainAndReplace = https://gpl.bluealgo.com:8083
GPLAgreementLetterSavePath=/home/vil/sling tomcat/apache-tomcat-6.0.35/webapps/ROOT/Attachment/
GPLAgreementLetterURL=https://gpl.bluealgo.com:8083/Attachment/